# Options

## Pandas

- https://pandas.pydata.org/

In [1]:
import pandas as pd  #pd is an alias for pandas

In [2]:
#pd.

In [3]:
# Set Pandas options for wrapping
pd.set_option('display.max_columns', None)   # Show all columns
pd.set_option('display.width', 100)          # Set line width before wrapping
pd.set_option('display.max_colwidth', None)  # Don't truncate text

In [85]:
from pydataset import data #load library of pydataset and import mtcars data from it

In [86]:
mtcars = data("mtcars")

In [87]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [7]:
type(mtcars)

pandas.core.frame.DataFrame

In [8]:
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [9]:
len(mtcars)

32

In [10]:
mtcars.shape

(32, 11)

In [11]:
mtcars.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [12]:
mtcars.tail()

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [13]:
#pd.DataFrame # after dot(.) press tab to get functions

In [14]:
#?pd.DataFrame.head #help dataframe

In [15]:
#help(pd.DataFrame.head)

In [16]:
mtcars.head(n=3)

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4      21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710     22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1

In [17]:
mtcars.head()  ##first 5 rows of mtcars data set  (which is impported from pydataset library)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [18]:
mtcars.tail() ##last 5 rows of mtcars data set  (which is impported from pydataset library)

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [19]:
mtcars.tail(3) ##last 3 rows of mtcars data se

                mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Ferrari Dino   19.7    6  145.0  175  3.62  2.77  15.5   0   1     5     6
Maserati Bora  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
Volvo 142E     21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [20]:
mtcars.sample(3)  #any 3 random / changes every time of excesample

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [21]:
mtcars.shape #total no. of rows and columns in data

(32, 11)

In [22]:
mtcars.info() # info about dataset, every col - non-null , data type; float -  decimal; int- without decimal; 64 - bit
            #10020202020.222

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [23]:
mtcars.columns  #columns title

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [24]:
mtcars.dtypes  #column names and types

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [25]:
mtcars.index #row title

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object')

# Summary

In [26]:
mtcars.describe() # some statstical measures of the columns

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [27]:
mtcars.mpg.describe()

count    32.000000
mean     20.090625
std       6.026948
min      10.400000
25%      15.425000
50%      19.200000
75%      22.800000
max      33.900000
Name: mpg, dtype: float64

In [28]:
#mtcars.describe(include='all')  #for all types of columns next command

In [29]:
mtcars.cyl.value_counts() #count each cyl value of cars

8    14
4    11
6     7
Name: cyl, dtype: int64

In [30]:
mtcars.vs.value_counts()

0    18
1    14
Name: vs, dtype: int64

In [31]:
mtcars['vs'].value_counts() #by txt

0    18
1    14
Name: vs, dtype: int64

#####

In [32]:
mtcars.nunique() #unique values count in each column

mpg     25
cyl      3
disp    27
hp      22
drat    22
wt      29
qsec    30
vs       2
am       2
gear     3
carb     6
dtype: int64

# Read/ Write - CSV/ EXCEL

## Read/write to CSV

In [33]:
mtcars.to_csv("cardata.csv" , index=False) # write mtcars data to csv , index (false)= doesnot include rows

In [34]:
mtcars2 = pd.read_csv("cardata.csv") 
mtcars2.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

## Read/write to excel

- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

In [35]:
#?mtcars.to_excel #help function

In [36]:
mtcars.to_excel("mtcarssheet.xlsx" , index= True) # index = True makes the rownames get started

In [37]:
mtcars3 = pd.read_excel("mtcarssheet.xlsx", sheet_name = 0) #there is only 1 sheet as pands read 1st sheet as 0

In [38]:
mtcars3.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [39]:
mtcars3 = pd.read_excel("mtcarssheet.xlsx", usecols = ["mpg","cyl"])

In [40]:
mtcars3.head()

    mpg  cyl
0  21.0    6
1  21.0    6
2  22.8    4
3  21.4    6
4  18.7    8

In [41]:
mtcars4 = pd.read_excel("mtcarssheet.xlsx" , usecols=[0,1,2,3])

In [42]:
mtcars4

             Unnamed: 0   mpg  cyl   disp
0             Mazda RX4  21.0    6  160.0
1         Mazda RX4 Wag  21.0    6  160.0
2            Datsun 710  22.8    4  108.0
3        Hornet 4 Drive  21.4    6  258.0
4     Hornet Sportabout  18.7    8  360.0
5               Valiant  18.1    6  225.0
6            Duster 360  14.3    8  360.0
7             Merc 240D  24.4    4  146.7
8              Merc 230  22.8    4  140.8
9              Merc 280  19.2    6  167.6
10            Merc 280C  17.8    6  167.6
11           Merc 450SE  16.4    8  275.8
12           Merc 450SL  17.3    8  275.8
13          Merc 450SLC  15.2    8  275.8
14   Cadillac Fleetwood  10.4    8  472.0
15  Lincoln Continental  10.4    8  460.0
16    Chrysler Imperial  14.7    8  440.0
17             Fiat 128  32.4    4   78.7
18          Honda Civic  30.4    4   75.7
19       Toyota Corolla  33.9    4   71.1
20        Toyota Corona  21.5    4  120.1
21     Dodge Challenger  15.5    8  318.0
22          AMC Javelin  15.2    8  304.0
23           Camaro Z28  13.3    8  350.0
24     Pontiac Firebird  19.2    8  400.0
25            Fiat X1-9  27.3    4   79.0
26        Porsche 914-2  26.0    4  120.3
27         Lotus Europa  30.4    4   95.1
28       Ford Pantera L  15.8    8  351.0
29         Ferrari Dino  19.7    6  145.0
30        Maserati Bora  15.0    8  301.0
31           Volvo 142E  21.4    4  121.0

In [43]:
mtcars3 = pd.read_excel("mtcarssheet.xlsx", dtype=None)

In [44]:
mtcars3

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

# Missing

- df.isnull() - missing values
- https://pandas.pydata.org/docs/reference/api/pandas.isnull.html
- df.notnull() - not null values

In [45]:
mtcars.isnull().sum(). sum() # missing values in full Data Frame

0

In [46]:
mtcars.isnull().sum(axis=0) #axis=0 shows the column index

mpg     0
cyl     0
disp    0
hp      0
drat    0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64

In [47]:
mtcars.isnull().sum(axis=1) #axix=1 shows the row index

Mazda RX4              0
Mazda RX4 Wag          0
Datsun 710             0
Hornet 4 Drive         0
Hornet Sportabout      0
Valiant                0
Duster 360             0
Merc 240D              0
Merc 230               0
Merc 280               0
Merc 280C              0
Merc 450SE             0
Merc 450SL             0
Merc 450SLC            0
Cadillac Fleetwood     0
Lincoln Continental    0
Chrysler Imperial      0
Fiat 128               0
Honda Civic            0
Toyota Corolla         0
Toyota Corona          0
Dodge Challenger       0
AMC Javelin            0
Camaro Z28             0
Pontiac Firebird       0
Fiat X1-9              0
Porsche 914-2          0
Lotus Europa           0
Ford Pantera L         0
Ferrari Dino           0
Maserati Bora          0
Volvo 142E             0
dtype: int64

In [48]:
mtcars.isnull().head() # False -> 0, True - 1

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,False,False,False,False,False,False,False,False,False,False,False
Mazda RX4 Wag,False,False,False,False,False,False,False,False,False,False,False
Datsun 710,False,False,False,False,False,False,False,False,False,False,False
Hornet 4 Drive,False,False,False,False,False,False,False,False,False,False,False
Hornet Sportabout,False,False,False,False,False,False,False,False,False,False,False

In [49]:
mtcars.isnull().sum(False).sum(False)

0

In [50]:
mtcars.isnull().sum(axis=0) #counting missing values, columns wise, axis=0 (Columns)

mpg     0
cyl     0
disp    0
hp      0
drat    0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64

In [51]:
mtcars.isnull().sum(axis=1).head() #counting missing values, row wise, axis=1 (Columns)

Mazda RX4            0
Mazda RX4 Wag        0
Datsun 710           0
Hornet 4 Drive       0
Hornet Sportabout    0
dtype: int64

In [52]:
mtcars.notnull().head(3)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,True,True,True,True,True,True,True,True,True,True,True
Mazda RX4 Wag,True,True,True,True,True,True,True,True,True,True,True
Datsun 710,True,True,True,True,True,True,True,True,True,True,True

In [53]:
mtcars.notnull().sum().sum()

352

In [54]:
mtcars.notnull().sum(axis=1).head(3)  #counting non missing values, row wise, axis=1 (Columns)

Mazda RX4        11
Mazda RX4 Wag    11
Datsun 710       11
dtype: int64

# Check for Duplicates

- duplicated() #check for duplicate rows
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

In [55]:
?mtcars.duplicated

In [56]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [68]:
mtcars2 = mtcars.copy().reset_index().rename(columns={"index":"car"})
mtcars2.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [71]:
mtcars2 = mtcars2.rename(columns={"car":"brand_car"})

In [72]:
mtcars2.shape

(32, 12)

In [73]:
mtcars2 = mtcars2.reset_index().rename(columns={"index":"SN"})
mtcars2.head()

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [74]:
mtcars3 = mtcars2.reset_index()
mtcars3.head()

,index,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,1,1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,2,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,3,3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,4,4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [75]:
count=mtcars3.groupby(['brand_car','gear']).mean()

In [78]:
count.head()

,,index,SN,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb
brand_car,gear,,,,,,,,,,,,
AMC Javelin,3,22.0,22.0,15.2,8.0,304.0,150.0,3.15,3.435,17.30,0.0,0.0,2.0
Cadillac Fleetwood,3,14.0,14.0,10.4,8.0,472.0,205.0,2.93,5.250,17.98,0.0,0.0,4.0
Camaro Z28,3,23.0,23.0,13.3,8.0,350.0,245.0,3.73,3.840,15.41,0.0,0.0,4.0
Chrysler Imperial,3,16.0,16.0,14.7,8.0,440.0,230.0,3.23,5.345,17.42,0.0,0.0,4.0
Datsun 710,4,2.0,2.0,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,1.0

In [ ]:
result = mtcars2.groupby(["brand_car", "gear"]).size().reset_index()[["brand_car", "gear"]]
print(result.head())

In [ ]:
mtcars3.shape

In [ ]:
mtcars3.head()

# simulate duplicate rows

In [90]:
mtcars2[mtcars2["brand_car"] == "Mazda RX4"] #all brand_car with name of Mazda RX4

   SN  brand_car   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0   0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [94]:
mazda2 = mtcars2[mtcars2["brand_car"] == "Mazda RX4"]
datson2 = mtcars2[mtcars2["brand_car"]== "Datsun 710"]
# copied mazda and datson car in variable/ row

In [103]:
mazda2
datson2

   SN   brand_car   mpg  cyl   disp  hp  drat    wt   qsec  vs  am  gear  carb
2   2  Datsun 710  22.8    4  108.0  93  3.85  2.32  18.61   1   1     4     1

In [113]:
mtcars_dup = pd.concat([mtcars2,mazda2,datson2,mazda2,datson2], ignore_index=True) # 2 more cars Mazda, 2 more car for Datson
mtcars_dup #.sort_values('car')
mtcars_dup

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
32,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
33,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
34,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
35,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [114]:
mtcars_dup.shape

(36, 13)

In [115]:
mtcars_dup[mtcars_dup["brand_car"]== "Datsun 710"] #only shows Datsun 710" car from the data

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,2,Datsun 710,22.8,4,108.0,93,3.85,2.32,18.61,1,1,4,1
33,2,Datsun 710,22.8,4,108.0,93,3.85,2.32,18.61,1,1,4,1
35,2,Datsun 710,22.8,4,108.0,93,3.85,2.32,18.61,1,1,4,1

In [118]:
mtcars_dup[mtcars_dup["brand_car"] == "Mazda RX4"]

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,Mazda RX4,21.0,6,160.0,110,3.9,2.62,16.46,0,1,4,4
32,0,Mazda RX4,21.0,6,160.0,110,3.9,2.62,16.46,0,1,4,4
34,0,Mazda RX4,21.0,6,160.0,110,3.9,2.62,16.46,0,1,4,4

In [119]:
mtcars_dup[mtcars_dup["brand_car"] == "Volvo 142E"]

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
31,31,Volvo 142E,21.4,4,121.0,109,4.11,2.78,18.6,1,1,4,2

In [127]:
mtcars_dup.duplicated().sum()

4

In [135]:
mtcars_dup.duplicated(subset = ["gear"]).sum()

33

In [133]:
mtcars_dup.duplicated(subset = ["disp"]).sum()

9

In [139]:
mtcars_dup.duplicated(subset = ["disp","gear","hp"]).sum() #every values of the columns must be same to be dup ie sum 8

8

In [ ]:
#mtcars_dup.duplicated(keep=False)  #mark all duplicate

In [141]:
mtcars_dup.drop_duplicates(keep="last") #last priority or can keep "first"

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
34,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
35,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [143]:
mtcars_dup.drop_duplicates(keep="first")

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [144]:
mtcars_dup.drop_duplicates(keep = False) #drop all duplicates

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [161]:
mtcars[mtcars.duplicated(subset = ["gear","am","cyl","carb"],keep=False)].sort_values(by=["gear","am","cyl","carb"], ascending=[True, False, True, False])
#ascending = True is by default, optional, or can skip
#keep=False marks all occurrences of duplicates, not just the later ones.

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [172]:
mtcars_dup[~ mtcars_dup.duplicated(subset = ["gear","cyl","am","carb"],keep=False)].sort_values(by=["gear","cyl","am","carb"])
# non duplicates with respect to column in subset

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
20,20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
29,29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
28,28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
30,30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [189]:
mtcars_dup.drop_duplicates(subset =["gear","cyl","am","carb"],inplace=False) #remove duplicates by selected columns

,SN,brand_car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
2,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
9,9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
11,11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
18,18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
20,20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
26,26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
28,28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

## View rows/ columns

In [191]:
mtcars["mpg"].head(2)

Mazda RX4        21.0
Mazda RX4 Wag    21.0
Name: mpg, dtype: float64

In [195]:
mtcars[['mpg', 'cyl', 'disp', 'hp']].tail(2)

                mpg  cyl   disp   hp
Maserati Bora  15.0    8  301.0  335
Volvo 142E     21.4    4  121.0  109

In [194]:
mtcars.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [196]:
mtcars.iloc[0] #1st row

mpg      21.00
cyl       6.00
disp    160.00
hp      110.00
drat      3.90
wt        2.62
qsec     16.46
vs        0.00
am        1.00
gear      4.00
carb      4.00
Name: Mazda RX4, dtype: float64

In [199]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [200]:
mtcars.iloc[0:4]  # range of index position,   x:y  : from x to y-1

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1

In [202]:
mtcars.iloc[[0,4]] #index position

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.62,16.46,0,1,4,4
Hornet Sportabout,18.7,8,360.0,175,3.15,3.44,17.02,0,0,3,2

In [232]:
mtcars.iloc[1:10, [3,6,9,10]] #.head()  #4th, 7th, 10th, 11th col

                    hp   qsec  gear  carb
Mazda RX4 Wag      110  17.02     4     4
Datsun 710          93  18.61     4     1
Hornet 4 Drive     110  19.44     3     1
Hornet Sportabout  175  17.02     3     2
Valiant            105  20.22     3     1
Duster 360         245  15.84     3     4
Merc 240D           62  20.00     4     2
Merc 230            95  22.90     4     2
Merc 280           123  18.30     4     4

In [205]:
mtcars.loc["Mazda RX4"]

mpg      21.00
cyl       6.00
disp    160.00
hp      110.00
drat      3.90
wt        2.62
qsec     16.46
vs        0.00
am        1.00
gear      4.00
carb      4.00
Name: Mazda RX4, dtype: float64

In [209]:
mtcars.loc[["Mazda RX4","Hornet Sportabout","Datsun 710"]]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.62,16.46,0,1,4,4
Hornet Sportabout,18.7,8,360.0,175,3.15,3.44,17.02,0,0,3,2
Datsun 710,22.8,4,108.0,93,3.85,2.32,18.61,1,1,4,1

In [212]:
carlist = ['Mazda RX4','Datsun 710'] #mtcars.loc[['Mazda RX4','Datsun 710']] #row by rowname
mtcars.loc[carlist]

             mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
Mazda RX4   21.0    6  160.0  110  3.90  2.62  16.46   0   1     4     4
Datsun 710  22.8    4  108.0   93  3.85  2.32  18.61   1   1     4     1

In [217]:
mtcars.loc[:,"mpg":"hp"].head()# from mpg to wt columns by name

                    mpg  cyl   disp   hp
Mazda RX4          21.0    6  160.0  110
Mazda RX4 Wag      21.0    6  160.0  110
Datsun 710         22.8    4  108.0   93
Hornet 4 Drive     21.4    6  258.0  110
Hornet Sportabout  18.7    8  360.0  175

In [225]:
mtcars.loc[:,"mpg":"hp"].head()

                    mpg  cyl   disp   hp
Mazda RX4          21.0    6  160.0  110
Mazda RX4 Wag      21.0    6  160.0  110
Datsun 710         22.8    4  108.0   93
Hornet 4 Drive     21.4    6  258.0  110
Hornet Sportabout  18.7    8  360.0  175

In [227]:
car_list = ["Mazda RX4","Datsun 710","Hornet 4 Drive"] #list of cars
mtcars.loc[car_list, "mpg":"disp"] # row by names, col by names

                 mpg  cyl   disp
Mazda RX4       21.0    6  160.0
Datsun 710      22.8    4  108.0
Hornet 4 Drive  21.4    6  258.0

In [229]:
mtcars.loc[["Mazda RX4","Datsun 710","Hornet 4 Drive"],"mpg":"hp"]

                 mpg  cyl   disp   hp
Mazda RX4       21.0    6  160.0  110
Datsun 710      22.8    4  108.0   93
Hornet 4 Drive  21.4    6  258.0  110

#Summmary
- loc - locating an item by row/column name
- iloc - locating an item by index
- missing value - isnull, notnull
- duplicate - locating, remove
- Read/ Write to CSV, Excel : df.to_csv, pd.read_csv . excel
- filter specific columns or rows
- items in columns - concate - rows
- shape, head, tail, columns, str, help, ?
- import data from pydataset
- range